# FinalEstructuras2025

./: pom.xml
src/main/java/co/edu/uniquindio/monederoVirtual/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/monederoVirtual/config/: SwaggerConfig.java
src/main/java/co/edu/uniquindio/monederoVirtual/controller/: AccountController.java  CustomerController.java  NotificationController.java  PointsController.java  WalletController.java
src/main/java/co/edu/uniquindio/monederoVirtual/dto/: AccountDTO.java  CustomerDTO.java  MessageDto.java  NotificationDTO.java  PointsTdo.java  TransactionDTO.java  TransferRequestDTO.java  WalletDTO.java
src/main/java/co/edu/uniquindio/monederoVirtual/dto/account/: DeleteAccountDTO.java  FindAccountByOwnerDTO.java
src/main/java/co/edu/uniquindio/monederoVirtual/dto/customers/: ChangePasswordDTO.java  CreateCustomerDTO.java  DeleteCustomerDTO.java  PointsCustomerDTO.java  RedeemPointsDTO.java  SearchCustomerDTO.java  UpdateCustomerDTO.java  changePasswordDTO.java  createCustomerDTO.java  deleteCustomerDTO.java  pointsCustomerDTO.java  redeemPointsDTO.java  updateCustomerDTO.java
src/main/java/co/edu/uniquindio/monederoVirtual/dto/transaction/: CreateAutoTransactionsDTO.java  CreateDepositDTO.java  CreateTransferDTO.java  CreateWithdrawDTO.java  ReverseTransactionDTO.java
src/main/java/co/edu/uniquindio/monederoVirtual/dto/wallets/: CreateWalletDTO.java  TransferenceBetweenWalletsDTO.java
src/main/java/co/edu/uniquindio/monederoVirtual/mapper/: AccountMapper.java  CustomerMapper.java  NotificationMapper.java  WalletMapper.java
src/main/java/co/edu/uniquindio/monederoVirtual/model/: Account.java  AccountType.java  AutomaticTransaction.java  BalanceInquiry.java  Customer.java  Deposit.java  DigitalWallet.java  Notification.java  NotificationType.java  Points.java  PointsSystem.java  Rank.java  Transaction.java  TransactionType.java  Transfer.java  Wallet.java  Withdrawal.java
src/main/java/co/edu/uniquindio/monederoVirtual/repository/: AccountRepository.java  CustomerRepository.java  NotificationRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/co/edu/uniquindio/monederoVirtual/services/: AccountService.java  CustomerService.java  NotificationService.java  PointService.java  TransactionService.java  WalletService.java
src/main/java/co/edu/uniquindio/monederoVirtual/services/implement/: AccountServiceImp.java  CustomerServiceImp.java  NotificationServiceImp.java  PointServiceImp.java  PointsServiceImp.java  TransactionServiceImp.java  WalletServiceImp.java
src/main/resources/persistence/: transaction.txt
src/test/java/co/edu/uniquindio/monederoVirtual/bussinesLogic/: AccountServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  PointsServiceTest.java  WalletServiceTest.java
